site:
  title: Antora test by kyc
  start_page: basic.adoc 
content:
  sources: 
  - url: https://github.com/FourteenZ/Hello-World
    branches: master
    start_path: docs
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true